CORE_URL=http://localhost:8080
PORT=8090

CC_TEACHER_CLIENT_ID=87715693320-b4cnic8pv63emnepbhj7npjc9rgd4s4b.apps.googleusercontent.com
CC_TEACHER_CLIENT_SECRET=ABk7yyJnchO3X0NqcuZEORM2
CC_TEACHER_CALLBACK_URL=http://localhost:8090/auth/google/callback/teacher

CC_STUDENT_CLIENT_ID=87715693320-cok3oqqha1mtksrmdhpucrnqlp05fiva.apps.googleusercontent.com
CC_STUDENT_CLIENT_SECRET=tAGc_XC86Z2JSWcYBbxJWMxa
CC_STUDENT_CALLBACK_URL=http://localhost:8090/auth/google/callback/student
